# sso-demo

./: .gitignore  README.md  pom.xml
sso-client-system-1/: pom.xml
sso-client-system-1/src/main/java/cn/netbuffer/ssodemo/ssoclient_system/: SsoClientSystem1Application.java
sso-client-system-1/src/main/java/cn/netbuffer/ssodemo/ssoclient_system/controller/: SsoClientController.java
sso-client-system-1/src/main/resources/: application.yml
sso-client-system-2/: pom.xml
sso-client-system-2/src/main/java/cn/netbuffer/ssodemo/ssoclient_system/: SsoClientSystem2Application.java
sso-client-system-2/src/main/java/cn/netbuffer/ssodemo/ssoclient_system/controller/: SsoClientController.java
sso-client-system-2/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/cn/netbuffer/ssodemo/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/cn/netbuffer/ssodemo/ssoserver/controller/: SsoServerController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: sa-login.html
